filter {

# Drop everything that is not UDP
  # if [flow][ip_protocol] != "UDP" {
   if [netflow][protocol_identifier] != 17 {
    drop{ }
   }

# Drop all non IPv4 traffic
   if [netflow][ip_version] != 4 {
    drop{ }
   } 

# Drop everything that is not one of these UDP amplification ports
   if [destination][port] != 53 and [destination][port] != 19 and [destination][port] != 123 and [destination][port] != 111 and [destination][port] != 389 and [destination][port] != 520 and [destination][port] != 5353 and [destination][port] != 1701 and [destination][port] != 5093 and [destination][port] != 161 and [destination][port] != 69 and [destination][port] != 11211 and [destination][port] != 3702 and [destination][port] != 3283 and [destination][port] != 17 and [destination][port] != 10001 and [destination][port] != 177 and [destination][port] != 1434 and [destination][port] != 523 and [destination][port] != 137  {
      drop { }
   }

# Drop real DNS traffic
   if [source][port] == 53 and [destination][port] == 53 {
      drop { }
   }

# Drop real NTP traffic
   if [source][port] == 123 and [destination][port] == 123 {
      drop { }
   }

# Drop real L2TP traffic
   if [source][port] == 1701 and [destination][port] == 1701 {
      drop { }
   }

}
