# Output to elasticsearch

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    #index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
    index => "netflow-%{+YYYY.MM.dd}"
    #user => "elastic"
    #password => "changeme"
  }
}
